{
  "name": "Bolão Caraça",
  "short_name": "Bolão Caraça",
  "description": "Bolão familiar privado da Copa do Mundo 2026",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0f1e",
  "theme_color": "#0a0f1e",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["sports", "games", "entertainment"]
}
